<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
   <Nullable>enable</Nullable>
   <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TgBotHelpers\TgBotHelpers.csproj" />
  </ItemGroup>

</Project>
