# TelegramScrapperV2

./: .gitignore  Dockerfile
TelegramBotScrapper/: Program.cs  TelegramBotScrapper.csproj  appsettings.json
TelegramBotScrapper/Scrapper/: Scrapper.csproj
TelegramBotScrapper/Scrapper/Scrapper/BaseScrapper/: B aseScrapper.cs
TelegramBotScrapper/Scrapper/Scrapper/Scrappers/: HhRuScrapper.cs
TelegramBotScrapper/TelegramBot/: Bot.cs  TelegramBot.csproj
TelegramBotScrapper/TgBotHelpers/: TgBotHelpers.csproj
TelegramBotScrapper/TgBotHelpers/Interfaces/: IVacancyService.cs  IVacancyServiceCollection.cs
TelegramBotScrapper/TgBotHelpers/Model/: BlockModel.cs  ServiceType.cs
TelegramBotScrapper/TgBotHelpers/ServiceCollectionClass/: VacancyServiceCollection.cs
TelegramBotScrapper/TgBotHelpers/VacancyService/: MessageBuilder.cs
TelegramBotScrapper/TgBotHelpers/VacancyService/HhRuService/: HhRuService.cs
TelegramBotScrapper/VacancyData/: VacancyData.csproj
TelegramBotScrapper/VacancyData/DataModel/: Vacancy.cs
TelegramBotScrapper/VacancyData/Repository/: HhRuVacancyRepository.cs  IHhRuVacancyRep.cs
TelegramBotScrapper/VacancyData/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
