<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="Scrapper\Scrapper.csproj" />
    <ProjectReference Include="VacancyData\VacancyData.csproj" />
    <ProjectReference Include="TelegramBot\TelegramBot.csproj" />
    <ProjectReference Include="TgBotHelpers\TgBotHelpers.csproj" />
  </ItemGroup>

</Project>